-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lime/7,7,0/src
-D lime=7.7.0
-cp C:/HaxeToolkit/haxe/actuate/1,8,9/src
-D actuate=1.8.9
-cp C:/HaxeToolkit/haxe/haxeui-openfl/1,0,7
-D haxeui-openfl=1.0.7
-lib hscript
-cp C:/HaxeToolkit/haxe/haxeui-core/1,0,25
-D haxeui-core=1.0.25
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/hscript/2,4,0
-D hscript=2.4.0
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/openfl/8,9,6/src
-D openfl=8.9.6
-cp Source
-D lime-harfbuzz
-D lime-openal
-D tools=7.7.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cp Export/neko/haxe
-neko Export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final